# Source

Source/: pom.xml
Source/src/main/java/platform/: PackageModel.java  PackagePage.java
Source/src/main/java/setup/: Base.java  BasePage.java  Browser.java  Credentials.java  Elements.java  Wait.java
Source/src/test/java/: TestRunner.java
Source/src/test/java/feature/: Package.feature
Source/src/test/java/step/: HookStep.java  PackageStep.java
